function exampleComponent() {
  return (`
    <div></div>
    <section></section>
    <div></div>
    `);
}
/*
  ? exampleComponent() 특이한 함수 구조
  * 함수를 만들때는 으레 '어떤 특정한 동작을 하는' 혹은 복잡한 연산을 하는 기계로 사용하는 것이 일반적이지만,
  * 위와 같이 특별한 기능은 존재하지 않고, 단순히 문자열의 묶음으로 사용되는 경우가 존재한다.
  * 특히 리액트(react)와 같은 라이브러리가 위의 형식(코딩스타일)을 따라 제작하며,
  * 리액트에서 말하는 컴포넌트가 이러한 구조를 따르고 있다.
  * HTML 처럼 사고한다면 일종의 컨테이너 처럼 사용하는 것이다.
  * 함수의 특징인 '한번 선언 한 후' -> 여러번 호출 할 수 있다는 장점으로
  * 다양한 상호작용을 기대할 수 있다.
*/
export default exampleComponent;
