#include <stdio.h>

void my_gets(char *str, int size);

int main(void) {
	char str[7];
	my_gets(str, sizeOf(str));
	printf("입력한 문자열 : %s\n", str);
	return 0;
}

void my_gets(char *str, int size) {
	int ch;
	int i = 0;
	ch = getchar();
	while ((ch! = \n) && (i < size -1)) {
		strp[i] = ch;
		i++;
		ch = getchar();
	}
	str[i] = "\0";
}

/*

  ? javascript의 모태가 되는 C 언어를 확인하면 위와 같다.
  ? 덕지 덕지 붙은 모양새와 예약어가 존재하지만, 함수선언 return과 같은 것은 자바스크립트와 매우 흡사하다는 것을 알수 있다.
  ? 분류 상으로는 다음과 같다.

  pseudo 1. C 는 컴파일이 기본과정이다.
  pseudo 2. javascript는 별다른 컴파일이 필요없는 인터프리터 언어이다.

  pseudo 3. C는 자바스크립트에서 매일같이 사용하는 console.log()와 같은 기능 마저 "#include"라는 import 기능을 통해 가져온다.
  pseudo 4. C는 함수 매개변수 자리에 각종 데이터 타입들이 '명시'되어 있다.

  pseudo 5. C는 매니지드랭귀지라고 하여 메모리에 직접 접근, 관리 한다. 
  pseudo 6. javascript는 언매니지드랭귀지라고 하여 따로 메모리에 접근할일은 없다.

  todo : C 언어 코드를 들여다보면서 '공통점'을 발견했다면 '차이점'만 익히면 된다.
  todo : C 언어에서는 .slice(), .forEach() 와같은 '선언형' 메서드가 존재하지 않기 때문에 모두 '명령'을 통해 작성해야 한다.
  todo : javascript는 명령형으로도, 선언형으로도, 객체 지향방식으로도, 함수형으로도 모두 사용할 수 있는 장점을 가지고 있다.
  ? ※ javascript는 다양한 접근이 가능한 대신, 쓸데없이 유연하여 버그를 발생시키고 맥락을 잡기 어려운 부분이 존재한다.

  pseudo 7. C 언어를 소개하는 이유
  * 결과적으로 module기능을 통해 코드의 볼륨을 키우고, 기능을 늘리는 과정이나 여러가지 제반사항들을 확인해야할 때는
  * 언어를 초월한 컴퓨팅 사고가 필요하고 특히 코딩에서의 기본기 중 하나인 '설계능력'이 매우 중요하다 라는 점이다.
  * 코드의 기반사항이 많이 필요할 수록 코드는 안정적이고
  * 코드의 기반사항이 필요없을 수록 사람이 제작하기 편하다.
  * 코드의 안정성이 필요한 '서비스' 관점에서는 점점더 코드의 안정성에 눈을 뜰 필요가 있고
  * 취업시장, 혹은 웹개발에 있어서 typescript가 그 역할을 톡톡히 해내고 있다.

  * 코드의 안정성을 꾀한다면 에러가 대폭적으로 발생하는 타입스크립트에 관심을 가져볼 필요가 있다.
  






*/